{
    "name": "Game.ET.Code.HotfixView",
    "rootNamespace": "ET",
    "references": [
        "ET",
        "Game.ET.Code.Model",
        "Game.ET.Code.Hotfix",
        "Game.ET.Code.ModelView",
        "Game.ET.Loader",
        "Game",
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension",
        "Unity.Mathematics",
        "UnityEngine.UI",
        "LubanLib",
        "CodeBind",
        "Unity.TextMeshPro",
        "UniTask",
        "FancyScrollView",
        "UIEffect",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI",
        "LoopScrollRect.Runtime",
        "ZString",
        "MemoryPack",
        "UniTaskExtension"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ET",
        "!UNITY_HOTFIX || UNITY_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}