<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button name="Tab" style="height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: row; align-items: center; background-color: rgb(50, 50, 50); width: auto; justify-content: flex-start; -unity-text-align: middle-center; white-space: nowrap; position: relative;">
        <ui:Label text="Label" name="Label" style="padding-left: 5px; padding-right: 0; height: auto;" />
        <ui:Button name="Close" style="width: 12px; height: 12px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/close.png?fileID=2800000&amp;guid=0b29c633e0d0a4047b9f60c735741beb&amp;type=3#close&apos;); background-color: rgba(60, 60, 60, 0); padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 3px; margin-left: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(65, 255, 255); border-right-color: rgb(65, 255, 255); border-top-color: rgb(65, 255, 255); border-bottom-color: rgb(65, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:VisualElement name="Division" style="height: 100%; width: 1px; background-color: rgb(20, 20, 20);" />
    </ui:Button>
</ui:UXML>
