<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="top: 0; bottom: auto; right: 0; width: auto; position: absolute; left: 0; align-items: center; flex-direction: row; justify-content: space-between; height: 39px; background-color: rgb(51, 51, 51); border-left-color: rgb(100, 100, 100); border-right-color: rgb(100, 100, 100); border-top-color: rgb(100, 100, 100); border-bottom-color: rgb(100, 100, 100); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:VisualElement name="UI_Align_Left" style="height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; left: 36px; position: relative; right: auto; width: 25px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/AlignGrid/UI_Align_Left.png?fileID=2800000&amp;guid=7614fa98691da61429bac577fae7c539&amp;type=3#UI_Align_Left&apos;); background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="UI_Align_Vertical" style="height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; left: 69px; position: absolute; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/AlignGrid/UI_Align_Vertical.png?fileID=2800000&amp;guid=b6c4346f060f01c46b620382ae374bdf&amp;type=3#UI_Align_Vertical&apos;); background-color: rgba(255, 255, 255, 0); right: auto; -unity-background-image-tint-color: rgba(255, 255, 255, 255); width: 25px;" />
        <ui:VisualElement name="UI_Align_Right" style="width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; left: 102px; position: absolute; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/AlignGrid/UI_Align_Right.png?fileID=2800000&amp;guid=ae3101df6c21f6249acdc58fad373d76&amp;type=3#UI_Align_Right&apos;); background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="UI_Align_Top" style="width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; left: 135px; position: absolute; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/AlignGrid/UI_Align_Top.png?fileID=2800000&amp;guid=ab924cf1b34b04c4f811725206d7ebfe&amp;type=3#UI_Align_Top&apos;); background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="UI_Align_Horizontal" style="width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; position: absolute; left: 168px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/AlignGrid/UI_Align_Horizontal.png?fileID=2800000&amp;guid=355b6cf0873137a4a9ec6710a94ae27f&amp;type=3#UI_Align_Horizontal&apos;); background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="UI_Align_Bottom" style="width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; position: absolute; left: 201px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/AlignGrid/UI_Align_Bottom.png?fileID=2800000&amp;guid=91c6872f99465384e9a06476f4677749&amp;type=3#UI_Align_Bottom&apos;); background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="UI_Grid_Horizontal" style="width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; position: absolute; left: 262px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/AlignGrid/UI_Grid_Horizontal.png?fileID=2800000&amp;guid=5ae3fa618a7577742940b337a5722660&amp;type=3#UI_Grid_Horizontal&apos;); background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="UI_Grid_Vertical" style="width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: center; position: absolute; left: 295px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/AlignGrid/UI_Grid_Vertical.png?fileID=2800000&amp;guid=0f4c30082ab52b34c85d46901517a47f&amp;type=3#UI_Grid_Vertical&apos;); top: 7px; background-color: rgba(255, 255, 255, 0);" />
        <ui:VisualElement name="UI_Grid_Ring" style="width: 25px; height: 25px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(121, 121, 121); border-right-color: rgb(121, 121, 121); border-top-color: rgb(121, 121, 121); border-bottom-color: rgb(121, 121, 121); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; align-items: center; justify-content: center; position: absolute; left: 328px; visibility: hidden; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/AlignGrid/UI_Grid_Ring.png?fileID=2800000&amp;guid=a9f9ba0487402f44dba0adf5d0098886&amp;type=3#UI_Grid_Ring&apos;); background-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
