<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="option" style="position: absolute; bottom: 0; width: 138px; height: 40px; flex-direction: row; align-items: center; justify-content: center; left: 0;">
        <ui:VisualElement name="icon" style="width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/setting.png?fileID=2800000&amp;guid=8d086531cf4074e4c89e8c600f565900&amp;type=3#setting&apos;); left: 20px; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 6.85px; border-bottom-left-radius: 6.85px; border-top-right-radius: 6.85px; border-bottom-right-radius: 6.85px; border-left-color: rgb(195, 195, 195); border-right-color: rgb(195, 195, 195); border-top-color: rgb(195, 195, 195); border-bottom-color: rgb(195, 195, 195); flex-direction: row; position: absolute; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(195, 195, 195);" />
        <ui:Label text="辅助线" name="label" style="color: rgb(195, 195, 195); font-size: 15px; -unity-text-align: middle-left; width: 72px; position: absolute; top: auto; left: 50px; background-color: rgba(0, 0, 0, 0); height: 26px;" />
    </ui:VisualElement>
</ui:UXML>
