<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="background" style="width: auto; bottom: 0; right: 0; position: absolute; height: 18px; left: 0; top: auto; background-color: rgb(56, 56, 56); align-items: center;">
        <ui:Label name="watermark" style="position: absolute; right: 20px; bottom: 0; top: 0; width: 48px; -unity-font-style: bold-and-italic; font-size: 13px; -unity-text-align: middle-left; white-space: nowrap; height: 16px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/logo_toolbar_white.png?fileID=2800000&amp;guid=bd2569b56d02dc1458c58b81605f05e1&amp;type=3#logo_toolbar_white&apos;);" />
        <ui:VisualElement name="HideBtn" style="width: 64px; height: 16px; position: absolute; top: -15px; left: 0; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/btn_contract.png?fileID=2800000&amp;guid=0fa58dd54d5ae0a4a98cba3e186cc599&amp;type=3#btn_contract&apos;);" />
        <ui:VisualElement name="ShowBtn" style="width: 64px; height: 16px; position: absolute; top: -15px; left: 0; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/btn_expand.png?fileID=2800000&amp;guid=642991e2e42832c489a94dc0331bcea8&amp;type=3#btn_expand&apos;); visibility: hidden;" />
        <ui:VisualElement name="toolbar" style="height: 40px; width: 328px; background-color: rgb(51, 51, 51); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; flex-direction: row; position: absolute; bottom: 7px; left: auto; justify-content: center; border-left-color: rgba(64, 64, 64, 255); border-right-color: rgba(64, 64, 64, 255); border-top-color: rgba(64, 64, 64, 255); border-bottom-color: rgba(64, 64, 64, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:VisualElement name="Left" style="height: 100%; width: 50px; justify-content: space-between; align-items: auto; border-left-width: 0; border-right-width: 0.8px; border-top-width: 0; border-bottom-width: 0; border-right-color: rgb(35, 35, 35); flex-direction: column; top: auto; bottom: auto; border-top-left-radius: 8px; border-bottom-left-radius: 8px; opacity: 1; border-left-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35);">
                <ui:VisualElement name="qucikBg" style="height: auto; width: auto; left: 0; top: 0; right: 0; align-items: center; position: absolute; justify-content: center; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 8px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); bottom: 50%;">
                    <ui:VisualElement name="Icon" style="width: 14px; height: 14px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/quickbackground_black.png?fileID=2800000&amp;guid=d6cf032e93c4b4b46aeb676b0d0f9df4&amp;type=3#quickbackground_black&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="split" style="left: 0; right: 0; height: 1px; position: absolute; top: 50%; background-color: rgb(35, 35, 35);" />
                <ui:VisualElement name="clock" style="height: auto; width: auto; left: 0; top: 50%; right: 0; align-items: center; position: absolute; bottom: 0; border-top-width: 0; border-top-color: rgb(255, 255, 255); justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-left-radius: 8px; -unity-background-image-tint-color: rgb(0, 0, 0); border-left-width: 0;">
                    <ui:VisualElement name="Icon" style="width: 15px; height: 15px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/recentOpen.png?fileID=2800000&amp;guid=268e0e827dc852a42ae40515455145c3&amp;type=3#recentOpen&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="play" style="height: 100%; width: 105px; align-items: center; justify-content: center; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-background-scale-mode: scale-to-fit; bottom: 0; top: 0; opacity: 1;">
                <ui:VisualElement name="Icon" style="position: absolute; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/play.png?fileID=2800000&amp;guid=991c1826eb0b864419b9d75349ab02b0&amp;type=3#play&apos;); width: 26px; height: 26px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="QucikTool" style="height: 100%; width: 210px; border-left-color: rgb(35, 35, 35); border-left-width: 0.8px; flex-direction: row; align-items: center; justify-content: space-around; top: 0; bottom: 0; opacity: 1; border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35);">
                <ui:VisualElement name="createText" style="width: 26px; height: 26px; background-image: none; left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="icon" style="width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/createText.png?fileID=2800000&amp;guid=9256d8cd54f58e543b4489a3faa88769&amp;type=3#createText&apos;); left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="createImage" style="width: 26px; height: 26px; background-image: none; left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="icon" style="width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/createImage.png?fileID=2800000&amp;guid=13e9228f4e3403c4693049c2f6b49095&amp;type=3#createImage&apos;); left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="guideLine" style="width: 26px; height: 26px; background-image: none; left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="icon" style="width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/referenceline.png?fileID=2800000&amp;guid=1293dc90ffebf8344822be1f635a4015&amp;type=3#referenceline&apos;); left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="WidgetTool" style="height: 100%; width: 140px; right: auto; border-left-color: rgb(35, 35, 35); border-left-width: 0.8px; flex-direction: row; align-items: center; justify-content: space-around; border-top-width: 0; border-right-width: 0.8px; border-right-color: rgb(35, 35, 35); top: 0; bottom: 0; border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35);">
                <ui:VisualElement name="widgetRepo" style="width: 26px; height: 26px; background-image: none; left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: column; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="icon" style="width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/widgetLibraryOpen.png?fileID=2800000&amp;guid=a75d2a4a24818544199ca2cd2d6656b5&amp;type=3#widgetLibraryOpen&apos;); left: auto; top: auto; right: auto; bottom: auto; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="createWidget" style="width: 26px; height: 26px; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: column; background-image: none; -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="icon" style="width: 26px; height: 26px; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-direction: column; background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/widgetLibraryAdd.png?fileID=2800000&amp;guid=69a42718b2e18c04fab9419efdedc1a0&amp;type=3#widgetLibraryAdd&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="more" style="height: 100%; align-items: center; justify-content: center; width: 60px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0); top: 0; bottom: 0;">
                <ui:VisualElement name="icon" style="height: 26px; align-items: center; justify-content: center; width: 26px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/ToolBar/more.png?fileID=2800000&amp;guid=350328580d66dff45bfe0629be8b2f0e&amp;type=3#more&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
