.button {
    height: auto;
    width: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(121, 121, 121);
    border-right-color: rgb(121, 121, 121);
    border-top-color: rgb(121, 121, 121);
    border-bottom-color: rgb(121, 121, 121);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: none;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

.imagecontainer {
    position: absolute;
    left: 10px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    background-image: url('/Assets/UXTools/Res/UX-GUI-Editor-Tools/Assets/Editor/Res/Icon/text.png');
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: stretch-to-fill;
    width: auto;
    height: auto;
}
