{
    "name": "Game.ET.Code.Editor",
    "rootNamespace": "ET",
    "references": [
        "GUID:5ea3d62eabfae09448c38636cef75a26",
        "GUID:c1b96bd6e19963e44928d1319570a86b",
        "GUID:33d0e83364968cb4087e8ac725ce234a",
        "GUID:138f193ff814a37458e85eddc7e05b63",
        "GUID:7556e3848364e0c4198e292bc4741c8a",
        "GUID:18693705313c79745a61ea5d393ed2d3",
        "GUID:2816a7c0ea8589b43ae9330065913c73"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ET",
        "!UNITY_HOTFIX"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}