{
    "name": "Game.ET.Code.Editor",
    "rootNamespace": "ET",
    "references": [
        "ET.Editor",
        "Game.ET.Editor",
        "Game.ET.Code.Hotfix",
        "Game.ET.Code.HotfixView",
        "Game.ET.Code.Model",
        "Game.ET.Code.ModelView",
        "ET"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ET",
        "!UNITY_HOTFIX || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}