# GameDevelopmentKit

./: ._ET.sln  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  ET.sln  Kit.sln  Kit.sln.DotSettings  LICENSE  README.md  TODO.md  ToDo.md
.claude/: settings.local.json
Book/: AssetSet.md  ET代码生成工具.md  ET动态事件.md  Entity开发.md  HybridCLR热更.md  Luban配置.md  Project结构.md  Proto生成工具.md  README.md  UI开发.md  一键打包.md  动态扩容.md  多语言.md  快速开始.md  管理后台.md  自定义Toolbar.md
Config/Excel/Client/: ugf_dtentity.bytes
Config/Excel/ClientServer/: et_dtstartsceneconfig.bytes  et_dtstartzoneconfig.bytes
Config/Excel/Server/: dtdefaultconfig.bytes
Config/Luban/: dtdemo.bytes  dtstartprocessconfig.bytes  dtstartsceneconfig.bytes  dtstartzoneconfig.bytes
Config/RemoteBuilder/: remotebuilderconfig.bytes
Config/ShareTool/: dtremotebuilderconfig.bytes
Design/Excel/: Localization.xlsx  check all - 副本.bat  check all.bat  gen all bin.bat  gen all json.bat  gen all.bat
Design/Excel/Code/: ._GenConfig.xml  GenConfig.xml
Design/Excel/Code.ET/: ._GenConfig.xml  GenConfig.xml
Design/Excel/Code.Hotfix/: ._GenConfig.xml  GenConfig.xml
Design/Excel/DataTables/: luban.conf
Design/Excel/ET/: GenConfig - 副本.xml  GenConfig.xml  luban.conf
Design/Excel/Game/: GenConfig.xml  luban.conf
Design/Excel/GameHot/: GenConfig.xml  luban.conf
Design/Excel/ShareTool/: GenConfig.xml
Design/Excel/Tool_RemoteBuilder/: GenConfig.xml
Design/Proto/: GameHot_C_30001.proto  Game_C.proto  GenConfig.xml  InnerMessage_S.proto  InnerMessage_S_20001.proto  ShareToolMessage.proto  proto2cs.bat
Design/Proto/ET-Admin/: AdminMessage.proto  proto.conf
Design/Proto/ET-Client/: ClientMessage.proto  GenConfig.xml  proto.conf
Design/Proto/ET-Server/: GenConfig.xml  InnerMessage.proto  proto.conf
Design/Proto/GameHot/: GameHot.proto  GameHot2.proto  proto.conf
Design/Proto/UGF/: GameHot.proto  GenConfig.xml  proto.conf
Develop/: Localization.xlsx
Develop/Excel/: gen.bat  gen.sh  gen_json.bat  gen_json.sh
Develop/Excel/Datas/: __tables__.xlsx  item.xlsx
Develop/Excel/Defines/: __root__.xml
Develop/Proto/: win_startProtoExport.bat
DotNet/: DotNet.sln  DotNet.sln.DotSettings
DotNet/App/: ConfigLoader.cs  DotNet.App.csproj  Program.cs
DotNet/Core/: DotNet.Core.csproj
DotNet/ET/: DotNet.ET.csproj
DotNet/Hotfix/: DotNet.Hotfix.csproj
DotNet/Loader/: CodeLoader.cs  ConfigReader.cs  DotNet.Loader.csproj  Init.cs  RecastFileReader.cs  TimeNow.cs
DotNet/Model/: DotNet.Model.csproj
DotNet/Model/Generate/Message/: Message_ET_Admin.cs  Message_ET_Admin_Id.cs
DotNet/Model/Server/Agent/: AgentHeartbeatComponent.cs  AgentProcessComponent.cs
Share/: Directory.Build.props
Share/Analyzer/: AnalyzerGlobalSetting.cs  Share.Analyzer.csproj
Share/Analyzer/Analyzer/: AddChildTypeAnalyzer.cs  AsyncMethodReturnTypeAnalyzer.cs  ClassDeclarationInHotfixAnalyzer.cs  ClientClassInServerAnalyzer.cs  DisableNormalClassDeclaratonInModelAssemblyAnalyzer.cs  ETCancellationTokenAnalyzer.cs  ETTaskAnalyzer.cs  EntityClassDeclarationAnalyzer.cs  EntityComponentAnalyzer.cs  EntityFiledAccessAnalyzer.cs  EntityHashCodeAnalyzer.cs  EntitySystemAnalyzer.cs  HotfixProjectFieldDeclarationAnalyzer.cs  StaticClassCircularDependencyAnalyzer.cs  UniTaskAnalyzer.cs
Share/Aspire/: Program.cs  Share.Aspire.csproj
Share/Aspire/Properties/: launchSettings.json
Share/FileServer/: Config.cs  Program.cs  Share.FileServer.csproj  Startup.cs  appsettings.json
Share/Share.SourceGenerator/: Share.SourceGenerator.csproj
Share/SourceGenerator/: Share.SourceGenerator.csproj
Share/Tool/: Init.cs  Share.Tool.csproj
Share/Tool/ExcelExporter/: ExcelExporter.Localization.cs  ExcelExporter.Luban.cs  ExcelExporter.cs  LubanFileHelper.cs  LubanGenerator.cs
Share/Tool/ExcelExporter/Generate/: GenerateUGFAllSoundId.cs  GenerateUGFEntityId.cs  GenerateUGFSceneId.cs  GenerateUGFSoundId.cs  GenerateUGFUIFormId.cs
Share/Tool/Generate/Luban/: DRRemoteBuilderConfig.cs  DTRemoteBuilderConfig.cs  RemoteBuilderConfig.cs  RemoteBuilderData.cs  Tables.cs  ToolConfig.cs
Share/Tool/Generate/LubanPartial/: DTRemoteBuilderConfig.cs  Tables.cs  ToolConfig.cs
Share/Tool/Generate/Message/: ShareToolMessage.cs
Share/Tool/Generate/MessagePartial/: OpcodeIgnoreDebugLog.cs
Share/Tool/Loader/: ConfigReader.cs  ConsoleHelper.cs  ConsoleLog.cs  Define.cs  Init.cs  NetServerComponentOnReadEvent.cs  Program.cs
Share/Tool/Proto2CS/: Proto2CS.ET.cs  Proto2CS.Game.cs  Proto2CS.UGF.cs  Proto2CS.cs
Share/Tool/RemoteBuilder/: RemoteBuilderHelper.cs
Share/Tool/RemoteBuilder/Client/: EventType.cs  OnClientInitFinish_RequestCanBuild.cs  RemoteBuilderClient.cs  RemoteBuilderClientSystem.cs
Share/Tool/RemoteBuilder/Generate/Luban/: RemoteBuilderConfig.cs  RemoteBuilderData.cs  Tables.cs
Share/Tool/RemoteBuilder/Server/: C2S_CanBuildHandler.cs  RemoteBuilderServer.cs  RemoteBuilderServerSystem.cs
Share/Tool/RemoteBuilder/Share/: RemoteBuilder.cs  RemoteBuilderSystem.cs
Tools/Luban/: README.md  set_local_luban_server_envs.bat
Tools/LubanT/: docker_run_luban_server.sh
Tools/Shell/: ET to GDK.bat  ET-GDK.bat  GDK to ET.bat  GDK-ET.bat  build kit sln.bat  clear demo keep ET.bat  clear demo keep GameHot.bat  clear demo.bat  delete no free unity plugins.bat  start admin.bat  start agent.bat  start aspire.bat  start et server.bat  start file server.bat
Tools/UnityPlugins/: Security.unitypackage
Tools/luban/: .gitignore  run_luban_server.bat  run_luban_server.sh
Unity/: .gitignore  AGENTS.md  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.Player.csproj  Directory.Build.props
Unity/Assets/: .gitignore  DefaultVolumeProfile.asset  KKK.cs  Launcher.unity  NuGet.config  link.xml
Unity/ProjectSettings/: AIBridgeSettings.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  FolderTag_Prefs.json  GraphicsSettings.asset  HybridCLRSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  ShaderGraphSettings.asset  TagManager.asset
(+2605 files in other folders)
