{
    "name": "Game.ET.Loader",
    "rootNamespace": "ET",
    "references": [
        "ET",
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension",
        "Game",
        "CodeBind",
        "UniTask",
        "UIEffect",
        "Coffee.UIParticle",
        "FancyScrollView",
        "LoopScrollRect.Runtime",
        "ZString",
        "UniTaskExtension"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}