{
    "name": "Game.ET.Loader",
    "rootNamespace": "ET",
    "references": [
        "ET.Runtime",
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension.Runtime",
        "Game",
        "CodeBind.Runtime",
        "UniTask",
        "EnhancedScroller",
        "UIEffect",
        "Coffee.UIParticle"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}