{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension.Runtime",
        "ProtoBuf",
        "LubanLib.Runtime",
        "Unity.Mathematics",
        "HybridCLR.Runtime",
        "UniTask",
        "StompyRobot.SRDebugger",
        "StompyRobot.SRF",
        "CodeBind.Runtime",
        "Unity.TextMeshPro",
        "FancyScrollView",
        "UIEffect",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}