{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension",
        "LubanLib",
        "Unity.Mathematics",
        "HybridCLR.Runtime",
        "UniTask",
        "StompyRobot.SRDebugger",
        "StompyRobot.SRF",
        "CodeBind",
        "Unity.TextMeshPro",
        "Coffee.UIEffect",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI",
        "ZString",
        "MemoryPack",
        "EnhancedScroller",
        "Leihuo.UXTools.Runtime",
        "StateController",
        "SocoTool",
        "R3.Unity",
        "UniTask.Extension",
        "LitMotion",
        "LitMotion.Extensions",
        "LitMotion.Animation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}