<?xml version="1.0" encoding="utf-8"?>
<linker>
  <assembly fullname="Game">
    <type fullname="Game.AssetUtility" preserve="all" />
    <type fullname="Game.BaseEntity" preserve="all" />
    <type fullname="Game.CodeRunnerComponent" preserve="all" />
    <type fullname="Game.DREntity" preserve="all" />
    <type fullname="Game.DRScene" preserve="all" />
    <type fullname="Game.DTEntity" preserve="all" />
    <type fullname="Game.DTScene" preserve="all" />
    <type fullname="Game.EntityExtension" preserve="all" />
    <type fullname="Game.GameEntry" preserve="all" />
    <type fullname="Game.SoundExtension" preserve="all" />
    <type fullname="Game.TablesComponent" preserve="all" />
    <type fullname="Game.UGuiExtension" preserve="all" />
    <type fullname="Game.UGuiForm" preserve="all" />
    <type fullname="Game.UIExtension" preserve="all" />
  </assembly>
  <assembly fullname="Game.Hot.Loader">
    <type fullname="Game.CSPacketBase" preserve="all" />
    <type fullname="Game.Hot.GameHot" preserve="all" />
    <type fullname="Game.Hot.HotUIForm" preserve="all" />
    <type fullname="Game.SCPacketBase" preserve="all" />
  </assembly>
  <assembly fullname="GameFramework">
    <type fullname="GameFramework.Event.GameEventArgs" preserve="all" />
    <type fullname="GameFramework.Fsm.FsmState`1" preserve="all" />
    <type fullname="GameFramework.Fsm.IFsm`1" preserve="all" />
    <type fullname="GameFramework.Fsm.IFsmManager" preserve="all" />
    <type fullname="GameFramework.GameFrameworkAction`1" preserve="all" />
    <type fullname="GameFramework.GameFrameworkEntry" preserve="all" />
    <type fullname="GameFramework.GameFrameworkException" preserve="all" />
    <type fullname="GameFramework.GameFrameworkLinkedList`1" preserve="all" />
    <type fullname="GameFramework.GameFrameworkLinkedList`1/Enumerator" preserve="all" />
    <type fullname="GameFramework.GameFrameworkLog" preserve="all" />
    <type fullname="GameFramework.GameFrameworkLog/ILogHelper" preserve="all" />
    <type fullname="GameFramework.Localization.Language" preserve="all" />
    <type fullname="GameFramework.ObjectPool.IObjectPool`1" preserve="all" />
    <type fullname="GameFramework.ObjectPool.ObjectBase" preserve="all" />
    <type fullname="GameFramework.ReferencePool" preserve="all" />
    <type fullname="GameFramework.Utility" preserve="all" />
    <type fullname="GameFramework.Utility/Marshal" preserve="all" />
    <type fullname="GameFramework.Utility/Random" preserve="all" />
    <type fullname="GameFramework.Utility/Text" preserve="all" />
    <type fullname="GameFramework.Variable`1" preserve="all" />
  </assembly>
  <assembly fullname="LubanLib">
    <type fullname="Bright.Common.StringUtil" preserve="all" />
    <type fullname="Bright.Config.BeanBase" preserve="all" />
    <type fullname="Bright.Serialization.ByteBuf" preserve="all" />
    <type fullname="Bright.Serialization.IDataTable" preserve="all" />
    <type fullname="Bright.Serialization.SerializationException" preserve="all" />
    <type fullname="SimpleJSON.JSON" preserve="all" />
    <type fullname="SimpleJSON.JSONNode" preserve="all" />
  </assembly>
  <assembly fullname="mscorlib">
    <type fullname="System.Action" preserve="all" />
    <type fullname="System.Action`1" preserve="all" />
    <type fullname="System.Activator" preserve="all" />
    <type fullname="System.Array" preserve="all" />
    <type fullname="System.Byte" preserve="all" />
    <type fullname="System.Collections.Generic.Dictionary`2" preserve="all" />
    <type fullname="System.Collections.Generic.Dictionary`2/ValueCollection" preserve="all" />
    <type fullname="System.Collections.Generic.IEnumerable`1" preserve="all" />
    <type fullname="System.Collections.Generic.IEnumerator`1" preserve="all" />
    <type fullname="System.Collections.Generic.KeyValuePair`2" preserve="all" />
    <type fullname="System.Collections.Generic.List`1" preserve="all" />
    <type fullname="System.Collections.Generic.List`1/Enumerator" preserve="all" />
    <type fullname="System.Collections.IEnumerator" preserve="all" />
    <type fullname="System.Diagnostics.DebuggableAttribute" preserve="all" />
    <type fullname="System.Diagnostics.DebuggableAttribute/DebuggingModes" preserve="all" />
    <type fullname="System.Diagnostics.DebuggerHiddenAttribute" preserve="all" />
    <type fullname="System.Enum" preserve="all" />
    <type fullname="System.EventHandler`1" preserve="all" />
    <type fullname="System.Exception" preserve="all" />
    <type fullname="System.Func`1" preserve="all" />
    <type fullname="System.Func`2" preserve="all" />
    <type fullname="System.Func`3" preserve="all" />
    <type fullname="System.IDisposable" preserve="all" />
    <type fullname="System.Int32" preserve="all" />
    <type fullname="System.Math" preserve="all" />
    <type fullname="System.NotSupportedException" preserve="all" />
    <type fullname="System.Nullable`1" preserve="all" />
    <type fullname="System.Object" preserve="all" />
    <type fullname="System.Reflection.Assembly" preserve="all" />
    <type fullname="System.Reflection.DefaultMemberAttribute" preserve="all" />
    <type fullname="System.Reflection.MethodBase" preserve="all" />
    <type fullname="System.Reflection.MethodInfo" preserve="all" />
    <type fullname="System.Reflection.ParameterInfo" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.AsyncStateMachineAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.AsyncTaskMethodBuilder" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.CompilationRelaxationsAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.CompilerGeneratedAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.ExtensionAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.IAsyncStateMachine" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.IteratorStateMachineAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.RuntimeCompatibilityAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.RuntimeHelpers" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.TaskAwaiter" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.TaskAwaiter`1" preserve="all" />
    <type fullname="System.RuntimeFieldHandle" preserve="all" />
    <type fullname="System.RuntimeTypeHandle" preserve="all" />
    <type fullname="System.Single" preserve="all" />
    <type fullname="System.String" preserve="all" />
    <type fullname="System.Threading.CancellationToken" preserve="all" />
    <type fullname="System.Threading.Tasks.Task" preserve="all" />
    <type fullname="System.Threading.Tasks.Task`1" preserve="all" />
    <type fullname="System.Type" preserve="all" />
    <type fullname="System.ValueType" preserve="all" />
  </assembly>
  <assembly fullname="protobuf-net">
    <type fullname="ProtoBuf.ProtoContractAttribute" preserve="all" />
    <type fullname="ProtoBuf.ProtoMemberAttribute" preserve="all" />
  </assembly>
  <assembly fullname="System">
    <type fullname="System.CodeDom.Compiler.GeneratedCodeAttribute" preserve="all" />
    <type fullname="System.Collections.Generic.LinkedListNode`1" preserve="all" />
    <type fullname="System.ComponentModel.EditorBrowsableAttribute" preserve="all" />
    <type fullname="System.ComponentModel.EditorBrowsableState" preserve="all" />
  </assembly>
  <assembly fullname="UniTask">
    <type fullname="Cysharp.Threading.Tasks.CompilerServices.AsyncUniTaskMethodBuilder" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.CompilerServices.AsyncUniTaskVoidMethodBuilder" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTask" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTask/Awaiter" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTask`1" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTask`1/Awaiter" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTaskVoid" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.AnimationModule">
    <type fullname="UnityEngine.Animation" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.CoreModule">
    <type fullname="UnityEngine.Application" preserve="all" />
    <type fullname="UnityEngine.Bounds" preserve="all" />
    <type fullname="UnityEngine.Camera" preserve="all" />
    <type fullname="UnityEngine.Component" preserve="all" />
    <type fullname="UnityEngine.Coroutine" preserve="all" />
    <type fullname="UnityEngine.Events.UnityEvent" preserve="all" />
    <type fullname="UnityEngine.GameObject" preserve="all" />
    <type fullname="UnityEngine.LayerMask" preserve="all" />
    <type fullname="UnityEngine.Mathf" preserve="all" />
    <type fullname="UnityEngine.MonoBehaviour" preserve="all" />
    <type fullname="UnityEngine.Object" preserve="all" />
    <type fullname="UnityEngine.Quaternion" preserve="all" />
    <type fullname="UnityEngine.Random" preserve="all" />
    <type fullname="UnityEngine.Rect" preserve="all" />
    <type fullname="UnityEngine.RectTransform" preserve="all" />
    <type fullname="UnityEngine.RuntimePlatform" preserve="all" />
    <type fullname="UnityEngine.Screen" preserve="all" />
    <type fullname="UnityEngine.SerializeField" preserve="all" />
    <type fullname="UnityEngine.Space" preserve="all" />
    <type fullname="UnityEngine.TextAsset" preserve="all" />
    <type fullname="UnityEngine.Time" preserve="all" />
    <type fullname="UnityEngine.Transform" preserve="all" />
    <type fullname="UnityEngine.Vector2" preserve="all" />
    <type fullname="UnityEngine.Vector3" preserve="all" />
    <type fullname="UnityEngine.WaitForSeconds" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.InputLegacyModule">
    <type fullname="UnityEngine.Input" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.PhysicsModule">
    <type fullname="UnityEngine.BoxCollider" preserve="all" />
    <type fullname="UnityEngine.Collider" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.TextRenderingModule">
    <type fullname="UnityEngine.Font" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.UI">
    <type fullname="UnityEngine.EventSystems.IEventSystemHandler" preserve="all" />
    <type fullname="UnityEngine.EventSystems.IPointerDownHandler" preserve="all" />
    <type fullname="UnityEngine.EventSystems.IPointerEnterHandler" preserve="all" />
    <type fullname="UnityEngine.EventSystems.IPointerExitHandler" preserve="all" />
    <type fullname="UnityEngine.EventSystems.IPointerUpHandler" preserve="all" />
    <type fullname="UnityEngine.EventSystems.PointerEventData" preserve="all" />
    <type fullname="UnityEngine.EventSystems.PointerEventData/InputButton" preserve="all" />
    <type fullname="UnityEngine.UI.CanvasScaler" preserve="all" />
    <type fullname="UnityEngine.UI.Slider" preserve="all" />
    <type fullname="UnityEngine.UI.Text" preserve="all" />
    <type fullname="UnityEngine.UI.Toggle" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.UIModule">
    <type fullname="UnityEngine.Canvas" preserve="all" />
    <type fullname="UnityEngine.CanvasGroup" preserve="all" />
    <type fullname="UnityEngine.RectTransformUtility" preserve="all" />
  </assembly>
  <assembly fullname="UnityGameFramework.Extension">
    <type fullname="UnityGameFramework.Extension.Awaitable" preserve="all" />
    <type fullname="UnityGameFramework.Extension.UGFList`1" preserve="all" />
  </assembly>
  <assembly fullname="UnityGameFramework.Runtime">
    <type fullname="UnityExtension" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.BaseComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.Entity" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.EntityComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.EntityLogic" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.EventComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.GameEntry" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.LoadSceneDependencyAssetEventArgs" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.LoadSceneFailureEventArgs" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.LoadSceneSuccessEventArgs" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.LoadSceneUpdateEventArgs" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.LocalizationComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.Log" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.ObjectPoolComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.OpenUIFormSuccessEventArgs" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.ResourceComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.SceneComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.SettingComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.ShowEntityFailureEventArgs" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.ShowEntitySuccessEventArgs" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.ShutdownType" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.SoundComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.UIComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.UIForm" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.UIFormLogic" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.VarByte" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.VarInt32" preserve="all" />
  </assembly>
</linker>