<?xml version="1.0" encoding="utf-8"?>
<linker>
  <assembly fullname="CodeBind">
    <type fullname="CodeBind.CodeBindExtension" preserve="all" />
    <type fullname="CodeBind.CSCodeBindMono" preserve="all" />
    <type fullname="CodeBind.ICSCodeBind" preserve="all" />
  </assembly>
  <assembly fullname="CommandLine">
    <type fullname="CommandLine.Error" preserve="all" />
    <type fullname="CommandLine.OptionAttribute" preserve="all" />
    <type fullname="CommandLine.Parser" preserve="all" />
    <type fullname="CommandLine.ParserResult`1" preserve="all" />
    <type fullname="CommandLine.ParserResultExtensions" preserve="all" />
  </assembly>
  <assembly fullname="ET">
    <type fullname="ET.AEvent`2" preserve="all" />
    <type fullname="ET.AInvokeHandler`1" preserve="all" />
    <type fullname="ET.AInvokeHandler`2" preserve="all" />
    <type fullname="ET.AppType" preserve="all" />
    <type fullname="ET.AService" preserve="all" />
    <type fullname="ET.ATimer`1" preserve="all" />
    <type fullname="ET.AwakeSystem`1" preserve="all" />
    <type fullname="ET.AwakeSystem`2" preserve="all" />
    <type fullname="ET.AwakeSystem`3" preserve="all" />
    <type fullname="ET.AwakeSystem`4" preserve="all" />
    <type fullname="ET.BaseAttribute" preserve="all" />
    <type fullname="ET.ByteHelper" preserve="all" />
    <type fullname="ET.ChildOfAttribute" preserve="all" />
    <type fullname="ET.CodeLoaderComponent" preserve="all" />
    <type fullname="ET.ComponentOfAttribute" preserve="all" />
    <type fullname="ET.ConfigComponent" preserve="all" />
    <type fullname="ET.ConfigComponent/LoadAll" preserve="all" />
    <type fullname="ET.ConfigComponent/LoadOne" preserve="all" />
    <type fullname="ET.ConfigComponent/ReloadAll" preserve="all" />
    <type fullname="ET.CoroutineLock" preserve="all" />
    <type fullname="ET.CoroutineLockComponent" preserve="all" />
    <type fullname="ET.DestroySystem`1" preserve="all" />
    <type fullname="ET.DisposeObject" preserve="all" />
    <type fullname="ET.EnableAccessEntiyChildAttribute" preserve="all" />
    <type fullname="ET.EnableClassAttribute" preserve="all" />
    <type fullname="ET.EnableMethodAttribute" preserve="all" />
    <type fullname="ET.Entity" preserve="all" />
    <type fullname="ET.EntityRef`1" preserve="all" />
    <type fullname="ET.EntitySceneFactory" preserve="all" />
    <type fullname="ET.EntitySystemAttribute" preserve="all" />
    <type fullname="ET.EntitySystemSingleton" preserve="all" />
    <type fullname="ET.EnumHelper" preserve="all" />
    <type fullname="ET.ErrorCore" preserve="all" />
    <type fullname="ET.EventAttribute" preserve="all" />
    <type fullname="ET.EventSystem" preserve="all" />
    <type fullname="ET.FriendOfAttribute" preserve="all" />
    <type fullname="ET.Game" preserve="all" />
    <type fullname="ET.HashSetComponent`1" preserve="all" />
    <type fullname="ET.IAwake" preserve="all" />
    <type fullname="ET.IAwake`1" preserve="all" />
    <type fullname="ET.IAwake`2" preserve="all" />
    <type fullname="ET.IAwake`3" preserve="all" />
    <type fullname="ET.IDestroy" preserve="all" />
    <type fullname="ET.IdGenerater" preserve="all" />
    <type fullname="ET.ILateUpdate" preserve="all" />
    <type fullname="ET.ILoad" preserve="all" />
    <type fullname="ET.InstanceIdStruct" preserve="all" />
    <type fullname="ET.InvokeAttribute" preserve="all" />
    <type fullname="ET.IScene" preserve="all" />
    <type fullname="ET.ISerializeToEntity" preserve="all" />
    <type fullname="ET.ISingletonAwake" preserve="all" />
    <type fullname="ET.ISingletonLoad" preserve="all" />
    <type fullname="ET.ISystemType" preserve="all" />
    <type fullname="ET.ITransfer" preserve="all" />
    <type fullname="ET.IUpdate" preserve="all" />
    <type fullname="ET.JsonHelper" preserve="all" />
    <type fullname="ET.KService" preserve="all" />
    <type fullname="ET.LateUpdateSystem`1" preserve="all" />
    <type fullname="ET.ListComponent`1" preserve="all" />
    <type fullname="ET.LoadSystem`1" preserve="all" />
    <type fullname="ET.Log" preserve="all" />
    <type fullname="ET.Logger" preserve="all" />
    <type fullname="ET.MemoryBuffer" preserve="all" />
    <type fullname="ET.MemoryPackHelper" preserve="all" />
    <type fullname="ET.MessageAttribute" preserve="all" />
    <type fullname="ET.MessageObject" preserve="all" />
    <type fullname="ET.MongoHelper" preserve="all" />
    <type fullname="ET.MultiMap`2" preserve="all" />
    <type fullname="ET.NetServices" preserve="all" />
    <type fullname="ET.NetworkHelper" preserve="all" />
    <type fullname="ET.NetworkProtocol" preserve="all" />
    <type fullname="ET.Object" preserve="all" />
    <type fullname="ET.ObjectHelper" preserve="all" />
    <type fullname="ET.Options" preserve="all" />
    <type fullname="ET.ProcessHelper" preserve="all" />
    <type fullname="ET.ProtoObject" preserve="all" />
    <type fullname="ET.RandomGenerator" preserve="all" />
    <type fullname="ET.Recast" preserve="all" />
    <type fullname="ET.Root" preserve="all" />
    <type fullname="ET.RpcException" preserve="all" />
    <type fullname="ET.Scene" preserve="all" />
    <type fullname="ET.SceneHelper" preserve="all" />
    <type fullname="ET.SceneType" preserve="all" />
    <type fullname="ET.SceneTypeHelper" preserve="all" />
    <type fullname="ET.ServiceType" preserve="all" />
    <type fullname="ET.Singleton`1" preserve="all" />
    <type fullname="ET.StaticFieldAttribute" preserve="all" />
    <type fullname="ET.StringHashHelper" preserve="all" />
    <type fullname="ET.StringHelper" preserve="all" />
    <type fullname="ET.TimeHelper" preserve="all" />
    <type fullname="ET.TimeInfo" preserve="all" />
    <type fullname="ET.TimerComponent" preserve="all" />
    <type fullname="ET.TService" preserve="all" />
    <type fullname="ET.TypeSystems" preserve="all" />
    <type fullname="ET.TypeSystems/OneTypeSystems" preserve="all" />
    <type fullname="ET.UniqueIdAttribute" preserve="all" />
    <type fullname="ET.UnOrderMultiMap`2" preserve="all" />
    <type fullname="ET.UpdateSystem`1" preserve="all" />
    <type fullname="ET.WinPeriod" preserve="all" />
    <type fullname="TrueSync.FP" preserve="all" />
    <type fullname="TrueSync.TSMatrix" preserve="all" />
    <type fullname="TrueSync.TSQuaternion" preserve="all" />
    <type fullname="TrueSync.TSRandom" preserve="all" />
    <type fullname="TrueSync.TSVector" preserve="all" />
    <type fullname="TrueSync.TSVector2" preserve="all" />
  </assembly>
  <assembly fullname="Game">
    <type fullname="Game.AssetUtility" preserve="all" />
    <type fullname="Game.EntityExtension" preserve="all" />
    <type fullname="Game.GameEntry" preserve="all" />
    <type fullname="Game.UGuiExtension" preserve="all" />
    <type fullname="Game.UIExtension" preserve="all" />
  </assembly>
  <assembly fullname="Game.ET.Loader">
    <type fullname="ET.ETMonoEntity" preserve="all" />
    <type fullname="ET.ETMonoEntityData" preserve="all" />
    <type fullname="ET.ETMonoUIForm" preserve="all" />
    <type fullname="ET.ETMonoUIFormData" preserve="all" />
    <type fullname="ET.EventType.OnApplicationFocus" preserve="all" />
    <type fullname="ET.EventType.OnApplicationPause" preserve="all" />
    <type fullname="ET.EventType.OnShutdown" preserve="all" />
    <type fullname="ET.GlobalComponent" preserve="all" />
    <type fullname="ET.IUGFEntityEvent" preserve="all" />
    <type fullname="ET.IUGFUIFormEvent" preserve="all" />
    <type fullname="ET.UGFEntity" preserve="all" />
    <type fullname="ET.UGFEventComponent" preserve="all" />
    <type fullname="ET.UGFUIForm" preserve="all" />
    <type fullname="ET.UGFUIFormEventAttribute" preserve="all" />
  </assembly>
  <assembly fullname="LubanLib">
    <type fullname="Bright.Common.StringUtil" preserve="all" />
    <type fullname="Bright.Config.BeanBase" preserve="all" />
    <type fullname="Bright.Serialization.ByteBuf" preserve="all" />
    <type fullname="Bright.Serialization.IDataTable" preserve="all" />
    <type fullname="Bright.Serialization.SerializationException" preserve="all" />
    <type fullname="SimpleJSON.JSON" preserve="all" />
    <type fullname="SimpleJSON.JSONNode" preserve="all" />
  </assembly>
  <assembly fullname="MemoryPack">
    <type fullname="MemoryPack.Formatters.ArrayFormatter`1" preserve="all" />
    <type fullname="MemoryPack.Formatters.DictionaryFormatter`2" preserve="all" />
    <type fullname="MemoryPack.Formatters.ListFormatter" preserve="all" />
    <type fullname="MemoryPack.Formatters.ListFormatter`1" preserve="all" />
    <type fullname="MemoryPack.GenerateType" preserve="all" />
    <type fullname="MemoryPack.IMemoryPackable`1" preserve="all" />
    <type fullname="MemoryPack.IMemoryPackFormatterRegister" preserve="all" />
    <type fullname="MemoryPack.Internal.PreserveAttribute" preserve="all" />
    <type fullname="MemoryPack.MemoryPackableAttribute" preserve="all" />
    <type fullname="MemoryPack.MemoryPackFormatter`1" preserve="all" />
    <type fullname="MemoryPack.MemoryPackFormatterProvider" preserve="all" />
    <type fullname="MemoryPack.MemoryPackOrderAttribute" preserve="all" />
    <type fullname="MemoryPack.MemoryPackReader" preserve="all" />
    <type fullname="MemoryPack.MemoryPackSerializationException" preserve="all" />
    <type fullname="MemoryPack.MemoryPackWriter" preserve="all" />
  </assembly>
  <assembly fullname="MongoDB.Bson">
    <type fullname="MongoDB.Bson.Serialization.Attributes.BsonDictionaryOptionsAttribute" preserve="all" />
    <type fullname="MongoDB.Bson.Serialization.Attributes.BsonElementAttribute" preserve="all" />
    <type fullname="MongoDB.Bson.Serialization.Attributes.BsonIgnoreAttribute" preserve="all" />
    <type fullname="MongoDB.Bson.Serialization.Options.DictionaryRepresentation" preserve="all" />
  </assembly>
  <assembly fullname="MongoDB.Driver">
    <type fullname="MongoDB.Driver.DeleteResult" preserve="all" />
    <type fullname="MongoDB.Driver.FilterDefinition`1" preserve="all" />
    <type fullname="MongoDB.Driver.FindOptions`2" preserve="all" />
    <type fullname="MongoDB.Driver.IMongoCollection`1" preserve="all" />
    <type fullname="MongoDB.Driver.IMongoCollectionExtensions" preserve="all" />
    <type fullname="MongoDB.Driver.IMongoDatabase" preserve="all" />
    <type fullname="MongoDB.Driver.InsertManyOptions" preserve="all" />
    <type fullname="MongoDB.Driver.JsonFilterDefinition`1" preserve="all" />
    <type fullname="MongoDB.Driver.MongoClient" preserve="all" />
    <type fullname="MongoDB.Driver.MongoClientBase" preserve="all" />
    <type fullname="MongoDB.Driver.MongoCollectionSettings" preserve="all" />
    <type fullname="MongoDB.Driver.MongoDatabaseSettings" preserve="all" />
    <type fullname="MongoDB.Driver.ReplaceOneResult" preserve="all" />
    <type fullname="MongoDB.Driver.ReplaceOptions" preserve="all" />
  </assembly>
  <assembly fullname="MongoDB.Driver.Core">
    <type fullname="MongoDB.Driver.IAsyncCursor`1" preserve="all" />
    <type fullname="MongoDB.Driver.IAsyncCursorExtensions" preserve="all" />
  </assembly>
  <assembly fullname="mscorlib">
    <type fullname="System.Action" preserve="all" />
    <type fullname="System.Action`1" preserve="all" />
    <type fullname="System.Action`2" preserve="all" />
    <type fullname="System.Action`3" preserve="all" />
    <type fullname="System.Activator" preserve="all" />
    <type fullname="System.Array" preserve="all" />
    <type fullname="System.Attribute" preserve="all" />
    <type fullname="System.AttributeTargets" preserve="all" />
    <type fullname="System.AttributeUsageAttribute" preserve="all" />
    <type fullname="System.BitConverter" preserve="all" />
    <type fullname="System.Byte" preserve="all" />
    <type fullname="System.Collections.Generic.Dictionary`2" preserve="all" />
    <type fullname="System.Collections.Generic.Dictionary`2/Enumerator" preserve="all" />
    <type fullname="System.Collections.Generic.Dictionary`2/ValueCollection" preserve="all" />
    <type fullname="System.Collections.Generic.Dictionary`2/ValueCollection/Enumerator" preserve="all" />
    <type fullname="System.Collections.Generic.IDictionary`2" preserve="all" />
    <type fullname="System.Collections.Generic.IEnumerable`1" preserve="all" />
    <type fullname="System.Collections.Generic.IEnumerator`1" preserve="all" />
    <type fullname="System.Collections.Generic.KeyValuePair`2" preserve="all" />
    <type fullname="System.Collections.Generic.List`1" preserve="all" />
    <type fullname="System.Collections.Generic.List`1/Enumerator" preserve="all" />
    <type fullname="System.Collections.IEnumerator" preserve="all" />
    <type fullname="System.Collections.IList" preserve="all" />
    <type fullname="System.Console" preserve="all" />
    <type fullname="System.Diagnostics.ConditionalAttribute" preserve="all" />
    <type fullname="System.Diagnostics.DebuggableAttribute" preserve="all" />
    <type fullname="System.Diagnostics.DebuggableAttribute/DebuggingModes" preserve="all" />
    <type fullname="System.Diagnostics.DebuggerDisplayAttribute" preserve="all" />
    <type fullname="System.Diagnostics.DebuggerHiddenAttribute" preserve="all" />
    <type fullname="System.Enum" preserve="all" />
    <type fullname="System.Exception" preserve="all" />
    <type fullname="System.FlagsAttribute" preserve="all" />
    <type fullname="System.Func`1" preserve="all" />
    <type fullname="System.Func`2" preserve="all" />
    <type fullname="System.Func`3" preserve="all" />
    <type fullname="System.HashCode" preserve="all" />
    <type fullname="System.IDisposable" preserve="all" />
    <type fullname="System.Int32" preserve="all" />
    <type fullname="System.Int64" preserve="all" />
    <type fullname="System.IO.File" preserve="all" />
    <type fullname="System.IO.MemoryStream" preserve="all" />
    <type fullname="System.IO.Path" preserve="all" />
    <type fullname="System.IO.SeekOrigin" preserve="all" />
    <type fullname="System.IO.Stream" preserve="all" />
    <type fullname="System.IO.TextReader" preserve="all" />
    <type fullname="System.Math" preserve="all" />
    <type fullname="System.Nullable`1" preserve="all" />
    <type fullname="System.Object" preserve="all" />
    <type fullname="System.ObjectDisposedException" preserve="all" />
    <type fullname="System.Reflection.DefaultMemberAttribute" preserve="all" />
    <type fullname="System.Reflection.FieldInfo" preserve="all" />
    <type fullname="System.Reflection.MemberInfo" preserve="all" />
    <type fullname="System.Reflection.MethodBase" preserve="all" />
    <type fullname="System.Reflection.MethodInfo" preserve="all" />
    <type fullname="System.Reflection.ParameterInfo" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.AsyncStateMachineAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.AsyncTaskMethodBuilder" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.CompilationRelaxationsAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.CompilerGeneratedAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.ExtensionAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.IAsyncStateMachine" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.IsReadOnlyAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.RuntimeCompatibilityAttribute" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.RuntimeHelpers" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.TaskAwaiter" preserve="all" />
    <type fullname="System.Runtime.CompilerServices.TaskAwaiter`1" preserve="all" />
    <type fullname="System.Runtime.InteropServices.OSPlatform" preserve="all" />
    <type fullname="System.Runtime.InteropServices.RuntimeInformation" preserve="all" />
    <type fullname="System.RuntimeFieldHandle" preserve="all" />
    <type fullname="System.RuntimeMethodHandle" preserve="all" />
    <type fullname="System.RuntimeTypeHandle" preserve="all" />
    <type fullname="System.Single" preserve="all" />
    <type fullname="System.String" preserve="all" />
    <type fullname="System.StringSplitOptions" preserve="all" />
    <type fullname="System.Text.Encoding" preserve="all" />
    <type fullname="System.Text.StringBuilder" preserve="all" />
    <type fullname="System.Threading.CancellationToken" preserve="all" />
    <type fullname="System.Threading.CancellationTokenRegistration" preserve="all" />
    <type fullname="System.Threading.CancellationTokenSource" preserve="all" />
    <type fullname="System.Threading.Tasks.Task" preserve="all" />
    <type fullname="System.Threading.Tasks.Task`1" preserve="all" />
    <type fullname="System.Threading.Tasks.TaskFactory" preserve="all" />
    <type fullname="System.Type" preserve="all" />
    <type fullname="System.UInt16" preserve="all" />
    <type fullname="System.UInt32" preserve="all" />
    <type fullname="System.ValueTuple`2" preserve="all" />
    <type fullname="System.ValueType" preserve="all" />
  </assembly>
  <assembly fullname="System">
    <type fullname="System.Collections.Generic.SortedDictionary`2" preserve="all" />
    <type fullname="System.Collections.Generic.SortedDictionary`2/Enumerator" preserve="all" />
    <type fullname="System.Collections.Generic.SortedDictionary`2/ValueCollection" preserve="all" />
    <type fullname="System.Collections.Generic.SortedDictionary`2/ValueCollection/Enumerator" preserve="all" />
    <type fullname="System.Diagnostics.Process" preserve="all" />
    <type fullname="System.Net.EndPoint" preserve="all" />
    <type fullname="System.Net.HttpListener" preserve="all" />
    <type fullname="System.Net.HttpListenerContext" preserve="all" />
    <type fullname="System.Net.HttpListenerException" preserve="all" />
    <type fullname="System.Net.HttpListenerPrefixCollection" preserve="all" />
    <type fullname="System.Net.HttpListenerRequest" preserve="all" />
    <type fullname="System.Net.HttpListenerResponse" preserve="all" />
    <type fullname="System.Net.IPAddress" preserve="all" />
    <type fullname="System.Net.IPEndPoint" preserve="all" />
    <type fullname="System.Net.Sockets.AddressFamily" preserve="all" />
    <type fullname="System.Net.Sockets.ProtocolType" preserve="all" />
    <type fullname="System.Net.Sockets.Socket" preserve="all" />
    <type fullname="System.Net.Sockets.SocketFlags" preserve="all" />
    <type fullname="System.Net.Sockets.SocketType" preserve="all" />
    <type fullname="System.Uri" preserve="all" />
  </assembly>
  <assembly fullname="System.Core">
    <type fullname="System.Collections.Generic.HashSet`1" preserve="all" />
    <type fullname="System.Collections.Generic.HashSet`1/Enumerator" preserve="all" />
    <type fullname="System.Linq.Enumerable" preserve="all" />
    <type fullname="System.Linq.Expressions.BinaryExpression" preserve="all" />
    <type fullname="System.Linq.Expressions.ConstantExpression" preserve="all" />
    <type fullname="System.Linq.Expressions.Expression" preserve="all" />
    <type fullname="System.Linq.Expressions.Expression`1" preserve="all" />
    <type fullname="System.Linq.Expressions.MemberExpression" preserve="all" />
    <type fullname="System.Linq.Expressions.ParameterExpression" preserve="all" />
  </assembly>
  <assembly fullname="System.Net.Http">
    <type fullname="System.Net.Http.HttpClient" preserve="all" />
    <type fullname="System.Net.Http.HttpContent" preserve="all" />
    <type fullname="System.Net.Http.HttpResponseMessage" preserve="all" />
  </assembly>
  <assembly fullname="System.Runtime.CompilerServices.Unsafe">
    <type fullname="System.Runtime.CompilerServices.Unsafe" preserve="all" />
  </assembly>
  <assembly fullname="UniTask">
    <type fullname="Cysharp.Threading.Tasks.AutoResetUniTaskCompletionSource`1" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.CompilerServices.AsyncUniTaskMethodBuilder" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.CompilerServices.AsyncUniTaskMethodBuilder`1" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.CompilerServices.AsyncUniTaskVoidMethodBuilder" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTask" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTask/Awaiter" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTask`1" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTask`1/Awaiter" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTaskExtensions" preserve="all" />
    <type fullname="Cysharp.Threading.Tasks.UniTaskVoid" preserve="all" />
  </assembly>
  <assembly fullname="Unity.Mathematics">
    <type fullname="Unity.Mathematics.float3" preserve="all" />
    <type fullname="Unity.Mathematics.math" preserve="all" />
    <type fullname="Unity.Mathematics.quaternion" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.AnimationModule">
    <type fullname="UnityEngine.AnimationClip" preserve="all" />
    <type fullname="UnityEngine.Animator" preserve="all" />
    <type fullname="UnityEngine.AnimatorControllerParameter" preserve="all" />
    <type fullname="UnityEngine.RuntimeAnimatorController" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.CoreModule">
    <type fullname="UnityEngine.Camera" preserve="all" />
    <type fullname="UnityEngine.Component" preserve="all" />
    <type fullname="UnityEngine.Events.UnityAction" preserve="all" />
    <type fullname="UnityEngine.GameObject" preserve="all" />
    <type fullname="UnityEngine.KeyCode" preserve="all" />
    <type fullname="UnityEngine.LayerMask" preserve="all" />
    <type fullname="UnityEngine.Mathf" preserve="all" />
    <type fullname="UnityEngine.Object" preserve="all" />
    <type fullname="UnityEngine.Quaternion" preserve="all" />
    <type fullname="UnityEngine.Ray" preserve="all" />
    <type fullname="UnityEngine.Time" preserve="all" />
    <type fullname="UnityEngine.Transform" preserve="all" />
    <type fullname="UnityEngine.Vector2" preserve="all" />
    <type fullname="UnityEngine.Vector3" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.InputLegacyModule">
    <type fullname="UnityEngine.Input" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.PhysicsModule">
    <type fullname="UnityEngine.Physics" preserve="all" />
    <type fullname="UnityEngine.RaycastHit" preserve="all" />
  </assembly>
  <assembly fullname="UnityEngine.UI">
    <type fullname="UnityEngine.UI.Button" preserve="all" />
    <type fullname="UnityEngine.UI.InputField" preserve="all" />
    <type fullname="UnityEngine.UI.Text" preserve="all" />
  </assembly>
  <assembly fullname="UnityGameFramework.Extension">
    <type fullname="UnityGameFramework.Extension.Awaitable" preserve="all" />
    <type fullname="UnityGameFramework.Extension.CameraComponent" preserve="all" />
  </assembly>
  <assembly fullname="UnityGameFramework.Runtime">
    <type fullname="UnityGameFramework.Runtime.DataNodeComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.Entity" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.EntityComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.EntityLogic" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.ResourceComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.SceneComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.UIComponent" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.UIForm" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.UIFormLogic" preserve="all" />
    <type fullname="UnityGameFramework.Runtime.VarGameObject" preserve="all" />
  </assembly>
</linker>