{
    "name": "Game.Editor",
    "rootNamespace": "Game.Editor",
    "references": [
        "UnityGameFramework.Editor",
        "UnityGameFramework.Runtime",
        "LubanLib",
        "LubanLib.Editor",
        "Game",
        "HybridCLR.Runtime",
        "HybridCLR.Editor",
        "UniTask",
        "ToolbarExtension.Editor",
        "UnityGameFramework.Extension",
        "UnityGameFramework.Extension.Editor",
        "GameFramework",
        "Unity.TextMeshPro",
        "CodeBind",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI",
        "ZString",
        "Leihuo.UXTools.Runtime",
        "SocoTool.Editor",
        "SocoTool",
        "Leihuo.UXTools.Editor.Common",
        "cn.lys.aibridge.Runtime",
        "cn.lys.aibridge.Editor",
        "Leihuo.UXTools.Editor",
        "CodeBind.Editor",
        "StateController"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}