{
    "name": "Game.Editor",
    "rootNamespace": "Game.Editor",
    "references": [
        "UnityGameFramework.Extension.Runtime",
        "UnityGameFramework.Editor",
        "LubanLib.Runtime",
        "LubanLib.Editor",
        "Game",
        "HybridCLR.Runtime",
        "HybridCLR.Editor",
        "UniTask",
        "ToolbarExtension.Editor",
        "UnityGameFramework.Extension.Editor",
        "GameFramework",
        "EnhancedScroller",
        "StompyRobot.SRDebugger",
        "StompyRobot.SRDebugger.Editor",
        "StompyRobot.SRF",
        "StompyRobot.SRF.Editor",
        "Unity.TextMeshPro",
        "CodeBind.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}