{
    "name": "JetBrains.Frontend.2021.2",
    "rootNamespace": "JetBrains.RiderFlow.Since2021_2",
    "references": [
        "GUID:851cac727340a4b85a384cbad297a1aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "JetBrains.RiderFlow.Repacked.dll",
        "JetBrains.Lifetimes.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_2021 || UNITY_2022_1"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}