{
    "name": "QuantumConsole.Editor",
    "rootNamespace": "",
    "references": [
        "QuantumConsole",
        "QuantumConsole.Editor.Tools",
        "QuantumConsole.QGUI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}