{
    "name": "Game.Hot.Loader",
    "rootNamespace": "Game.Hot",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension",
        "UniTask",
        "Game",
        "CodeBind",
        "Coffee.UIEffect",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI",
        "ZString",
        "EnhancedScroller",
        "Leihuo.UXTools.Runtime",
        "StateController",
        "R3.Unity",
        "UniTask.Extension",
        "LitMotion",
        "LitMotion.Extensions",
        "LitMotion.Animation",
        "LoopScrollRect.Runtime",
        "Protobuf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_GAMEHOT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}