{
    "name": "Game.Hot.Loader",
    "rootNamespace": "Game.Hot",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension.Runtime",
        "UniTask",
        "Game",
        "ProtoBuf",
        "CodeBind.Runtime",
        "FancyScrollView",
        "UIEffect",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_GAMEHOT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}