{
    "name": "Game.Hot.Code",
    "rootNamespace": "Game.Hot",
    "references": [
        "GameFramework",
        "UnityGameFramework.Runtime",
        "UnityGameFramework.Extension",
        "Game",
        "LubanLib",
        "UnityEngine.UI",
        "CodeBind",
        "UniTask",
        "Game.Hot.Loader",
        "Coffee.UIEffect",
        "Coffee.UIParticle",
        "Coffee.SoftMaskForUGUI",
        "Coffee.UnmaskForUGUI",
        "ZString",
        "protobuf-net",
        "EnhancedScroller",
        "Leihuo.UXTools.Runtime",
        "StateController",
        "R3.Unity",
        "UniTask.Extension",
        "LitMotion",
        "LitMotion.Extensions",
        "LitMotion.Animation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_GAMEHOT",
        "!UNITY_HOTFIX || UNITY_COMPILE || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}