{
    "name": "Leihuo.UXTools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:603cf9f7b75565840aa8cf5576088a59",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:325f60c9adf1e90438d86b0e68ef0e54",
        "GUID:6e285c7724d76b84da5c22c3ac656347"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}