{
    "name": "Game.Hot.Editor",
    "rootNamespace": "Game.Hot.Editor",
    "references": [
        "Game",
        "Game.Hot.Loader",
        "UniTask",
        "ToolbarExtension.Editor",
        "Game.Editor",
        "UnityGameFramework.Extension.Editor",
        "ZString",
        "UnityGameFramework.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_GAMEHOT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}