{
    "name": "Game.Hot.Code.Editor",
    "rootNamespace": "Game.Hot.Editor",
    "references": [
        "LubanLib",
        "LubanLib.Editor",
        "Game.Hot.Code"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_GAMEHOT",
        "!UNITY_HOTFIX || UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}