{
    "name": "Game.ET.Code.Hotfix",
    "rootNamespace": "ET",
    "references": [
        "ET.Runtime",
        "Game.ET.Code.Model",
        "Unity.Mathematics",
        "ProtoBuf",
        "UniTask",
        "LubanLib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ET",
        "!UNITY_HOTFIX"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}