<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="container" style="height: 300px; justify-content: space-around; flex-direction: column; align-items: center; width: 400px; max-width: 400px; max-height: 300px; min-width: 400px; min-height: 300px; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="widgetPathField" class="textfield" style="width: 327px; align-items: center; flex-direction: row; justify-content: flex-start; height: 35px; left: 10px;">
            <ui:Label text="背景图所在路径" name="pathLabel_1" class="textlabel" style="-unity-text-align: middle-right; height: 27px; width: 104px; font-size: 14px; color: rgb(255, 255, 255); white-space: nowrap; right: auto; left: 25px;" />
            <ui:VisualElement name="pathInputSelector" style="width: 164px; height: 33px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; position: absolute; right: 45px;">
                <ui:VisualElement name="pathInputContainer" style="width: 100%; height: 33px; flex-direction: row; align-items: center; justify-content: flex-start; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; left: auto; right: -20px;">
                    <ui:IMGUIContainer name="pathInput_1" focusable="false" class="textinput" style="width: 158px; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 25px; justify-content: flex-end; align-items: flex-start; position: absolute; top: 2px; left: 2px; overflow: hidden; visibility: visible; display: flex; opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="..." name="pathSelectbutton_1" style="position: absolute; left: auto; height: 30px; right: -20px; width: 40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="widgetPathField" class="textfield" style="width: 327px; align-items: center; flex-direction: row; justify-content: flex-start; height: 35px; left: 10px;">
            <ui:Label text="资源所在路径" name="pathLabel_2" class="textlabel" style="-unity-text-align: middle-right; height: 27px; width: 104px; font-size: 14px; color: rgb(255, 255, 255); white-space: nowrap; right: auto; left: 25px;" />
            <ui:VisualElement name="pathInputSelector" style="width: 164px; height: 33px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; position: absolute; right: 45px;">
                <ui:VisualElement name="pathInputContainer" style="width: 100%; height: 33px; flex-direction: row; align-items: center; justify-content: flex-start; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; left: auto; right: -20px;">
                    <ui:IMGUIContainer name="pathInput_2" focusable="false" class="textinput" style="width: 158px; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 25px; justify-content: flex-end; align-items: flex-start; position: absolute; top: 2px; left: 2px; overflow: hidden; visibility: visible; display: flex; opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="..." name="pathSelectbutton_2" style="position: absolute; left: auto; height: 30px; right: -20px; width: 40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="widgetPathField" class="textfield" style="width: 327px; align-items: center; flex-direction: row; justify-content: flex-start; height: 35px; left: 10px;">
            <ui:Label text="程序所在路径" name="pathLabel_3" enable-rich-text="true" class="textlabel" style="-unity-text-align: middle-right; height: 27px; width: 107px; font-size: 14px; color: rgb(255, 255, 255); white-space: nowrap; right: auto; left: 25px; text-overflow: ellipsis;" />
            <ui:VisualElement name="pathInputSelector" style="height: 33px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; position: absolute; right: 45px; width: 164px;">
                <ui:VisualElement name="pathInputContainer" style="width: 100%; height: 33px; flex-direction: row; align-items: center; justify-content: flex-start; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; left: auto; right: -20px;">
                    <ui:IMGUIContainer name="pathInput_3" focusable="false" class="textinput" style="width: 158px; background-color: rgb(255, 255, 255); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; height: 25px; justify-content: flex-end; align-items: flex-start; position: absolute; top: 2px; left: 2px; overflow: hidden; visibility: visible; display: flex; opacity: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="..." name="pathSelectbutton_3" style="position: absolute; left: auto; height: 30px; right: -20px; width: 40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: space-around; height: 27px; width: 240px; left: 40px;">
            <ui:VisualElement name="confirmSelector" style="width: 77px; height: 29px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-color: rgb(36, 99, 193); border-right-color: rgb(36, 99, 193); border-top-color: rgb(36, 99, 193); border-bottom-color: rgb(36, 99, 193);">
                <ui:VisualElement name="confirm" class="confirm" style="height: 25px; width: 73px; background-color: rgb(39, 99, 193); flex-direction: column; align-items: center; justify-content: center; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
                    <ui:Label text="Label" name="text" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="cancelSelector" style="width: 77px; height: 29px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(36, 99, 193); border-right-color: rgb(36, 99, 193); border-top-color: rgb(36, 99, 193); border-bottom-color: rgb(36, 99, 193);">
                <ui:VisualElement name="cancel" class="confirm" style="height: 25px; width: 73px; background-color: rgb(142, 142, 142); align-items: center; justify-content: center; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;">
                    <ui:Label text="Label" name="text" style="-unity-font-style: normal; color: rgb(0, 0, 0); font-size: 14px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
