{
    "name": "ET.Core",
    "rootNamespace": "ET",
    "references": [
        "Unity.Mathematics",
        "UniTask",
        "MemoryPack",
        "ET.ThirdParty",
        "UniTask.Extension",
        "UnityWebSocket.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}